<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სახანძრო სისტემები | CamDefenderSys</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Noto+Sans+Georgian:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #1a252f;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', 'Noto Sans Georgian', sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
            background-color: #f9f9f9;
        }

        /* ენის შერჩევის მენიუ */
        .language-switcher {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .language-btn {
            background: rgba(255, 255, 255, 0.8);
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: 500;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: var(--transition);
        }

        .language-btn:hover {
            background: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .language-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            overflow: hidden;
            display: none;
            width: 150px;
        }

        .language-dropdown.show {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .language-option {
            padding: 10px 15px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: var(--transition);
        }

        .language-option:hover {
            background: #f5f5f5;
        }

        /* ჰედერი */
        header {
            position: relative;
            height: 60vh;
            min-height: 400px;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                        url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80') no-repeat center center/cover;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }

        .header-content {
            max-width: 900px;
            padding: 0 20px;
        }

        .logo {
            width: 120px;
            margin-bottom: 20px;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
        }

        h1 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }

        .slogan {
            font-size: 1.3rem;
            font-weight: 300;
            text-shadow: 0 1px 3px rgba(0,0,0,0.5);
        }

        /* ნავიგაცია */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(44, 62, 80, 0.9);
            z-index: 999;
            transition: var(--transition);
            backdrop-filter: blur(10px);
        }

        nav.scrolled {
            background: rgba(26, 37, 47, 0.95);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            height: 40px;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            transition: var(--transition);
            position: relative;
        }

        .nav-links a:after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: var(--transition);
        }

        .nav-links a:hover:after {
            width: 100%;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
        }

        /* მთავარი კონტენტი */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 60px 0;
            position: relative;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.2rem;
            color: var(--primary);
            position: relative;
        }

        .section-title:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: var(--accent);
            border-radius: 2px;
        }

        /* სახანძრო სისტემების სექცია */
        .fire-details {
            background: white;
        }

        .fire-content {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .fire-text {
            flex: 1;
        }

        .fire-image {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .fire-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        .fire-features {
            margin-top: 30px;
        }

        .fire-features h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--primary);
        }

        .fire-features ul {
            list-style: none;
        }

        .fire-features li {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            font-size: 1rem;
        }

        .fire-features i {
            color: var(--accent);
            font-size: 1.2rem;
        }

        /* კონტაქტი */
        .contact {
            background: url('https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') fixed;
            background-size: cover;
            position: relative;
            color: white;
        }

        .contact:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(26, 37, 47, 0.9);
        }

        .contact .container {
            position: relative;
            z-index: 1;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .contact-info {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .contact-info h3 {
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            gap: 10px;
        }

        .contact-icon {
            font-size: 1.2rem;
            color: var(--accent);
        }

        /* ფორმის სტილები */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent);
            background: rgba(255, 255, 255, 0.15);
        }

        .form-group textarea {
            resize: vertical;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .btn:hover {
            background: #c0392b;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }

        /* ფუტერი */
        footer {
            background: var(--dark);
            color: white;
            padding: 50px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--accent);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #bbb;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--accent);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #bbb;
            font-size: 0.9rem;
        }

        /* ანიმაციები */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* რესპონსივობა */
        @media (max-width: 992px) {
            h1 {
                font-size: 2.2rem;
            }

            .slogan {
                font-size: 1.1rem;
            }

            .fire-content {
                flex-direction: column;
            }

            .fire-text, .fire-image {
                flex: none;
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background: var(--primary);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: var(--transition);
                padding: 20px;
            }

            .nav-links.active {
                left: 0;
            }

            .nav-links li {
                margin: 15px 0;
            }

            .hamburger {
                display: block;
            }

            .section-title {
                font-size: 1.8rem;
            }
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 1.8rem;
            }

            .slogan {
                font-size: 1rem;
            }

            .btn {
                padding: 10px 20px;
                font-size: 1rem;
            }

            section {
                padding: 40px 0;
            }
        }
    </style>
</head>
<body>
    <!-- ენის შერჩევა -->
    <div class="language-switcher">
        <button class="language-btn" id="languageBtn">
            <i class="fas fa-globe"></i>
            <span data-i18n="language">ქართული</span>
        </button>
        <div class="language-dropdown" id="languageDropdown">
            <div class="language-option" data-lang="ka">
                <span>🇬🇪</span>
                <span>ქართული</span>
            </div>
            <div class="language-option" data-lang="en">
                <span>🇬🇧</span>
                <span>English</span>
            </div>
            <div class="language-option" data-lang="ru">
                <span>🇷🇺</span>
                <span>Русский</span>
            </div>
        </div>
    </div>

    <!-- ნავიგაცია -->
    <nav id="navbar">
        <div class="nav-container">
            <img src="logo.png" alt="CamDefenderSys Logo" class="nav-logo">
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" data-i18n="nav-home">მთავარი</a></li>
                <li><a href="index.html#services" data-i18n="nav-services">სერვისები</a></li>
                <li><a href="index.html#about" data-i18n="nav-about">ჩვენ შესახებ</a></li>
                <li><a href="index.html#contact" data-i18n="nav-contact">კონტაქტი</a></li>
            </ul>
        </div>
    </nav>

    <!-- ჰედერი -->
    <header>
        <div class="header-content">
            <img src="logo.png" alt="CamDefenderSys Logo" class="logo">
            <h1 data-i18n="header-title">სახანძრო სისტემები</h1>
            <p class="slogan" data-i18n="header-slogan">უსაფრთხოება ხანძრისგან ყოველთვის</p>
        </div>
    </header>

    <!-- სახანძრო სისტემების დეტალები -->
    <section class="fire-details" id="fire">
        <div class="container">
            <h2 class="section-title" data-i18n="fire-title">სახანძრო სისტემების მიმოხილვა</h2>
            <div class="fire-content">
                <div class="fire-text">
                    <p data-i18n="fire-text-1">CamDefenderSys გთავაზობთ მოწინავე სახანძრო სისტემებს, რომლებიც იცავენ თქვენს ქონებას და ადამიანებს ხანძრის საფრთხისგან. ჩვენი სისტემები შექმნილია ხანძრის ადრეული გამოვლენისა და სწრაფი რეაგირების უზრუნველსაყოფად.</p>
                    <p data-i18n="fire-text-2">ჩვენი სახანძრო სისტემები მოიცავს კვამლის დეტექტორებს, რომლებიც აღმოაჩენენ ხანძრის პირველ ნიშნებს, თბო დეტექტორებს, რომლებიც რეაგირებენ ტემპერატურის მატებაზე, და ლაზერულ დეტექტორებს, რომლებიც იდეალურია დიდი სივრცეებისთვის. გარდა ამისა, ჩვენ გთავაზობთ ხმოვან სიგნალიზაციას და გადაუდებელ განათებას ევაკუაციის გასაადვილებლად. ჩვენ ვუზრუნველყოფთ სისტემის დაპროექტებას, ინსტალაციას, და მუდმივ მხარდაჭერას.</p>
                    <div class="fire-features">
                        <h3 data-i18n="fire-features-title">ჩვენი სახანძრო სისტემების უპირატესობები</h3>
                        <ul>
                            <li><i class="fas fa-check-circle"></i><span data-i18n="fire-feature-1">კვამლის დეტექტორები ხანძრის ადრეული გამოვლენისთვის</span></li>
                            <li><i class="fas fa-check-circle"></i><span data-i18n="fire-feature-2">თბო დეტექტორები მაღალი ტემპერატურის სწრაფი ფიქსაციისთვის</span></li>
                            <li><i class="fas fa-check-circle"></i><span data-i18n="fire-feature-3">ლაზერული დეტექტორები დიდი სივრცეების მონიტორინგისთვის</span></li>
                            <li><i class="fas fa-check-circle"></i><span data-i18n="fire-feature-4">ხმოვანი სიგნალიზაცია ეფექტური გაფრთხილებისთვის</span></li>
                            <li><i class="fas fa-check-circle"></i><span data-i18n="fire-feature-5">გადაუდებელი განათება უსაფრთხო ევაკუაციისთვის</span></li>
                            <li><i class="fas fa-check-circle"></i><span data-i18n="fire-feature-6">ავტომატური ინტეგრაცია სამაშველო სამსახურებთან</span></li>
                        </ul>
                    </div>
                </div>
                <div class="fire-image">
                    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80" alt="Fire Safety System">
                </div>
            </div>
        </div>
    </section>

    <!-- კონტაქტი -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title" data-i18n="contact-title">კონტაქტი</h2>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3 data-i18n="contact-info-title">დაგვიკავშირდით</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt contact-icon"></i>
                        <span data-i18n="contact-address">თბილისი, ქავთარაძის ქ. #12</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone contact-icon"></i>
                        <span>+995 555 12 34 56</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope contact-icon"></i>
                        <span>info@camdefendersys.ge</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock contact-icon"></i>
                        <span data-i18n="contact-hours">ორშ-კვირა: 9:00 - 18:00</span>
                    </div>
                </div>
                
                <div class="contact-info">
                    <h3 data-i18n="contact-form-title">დატოვე შეტყობინება</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" placeholder="თქვენი სახელი" data-i18n-placeholder="form-name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="თქვენი ელ. ფოსტა" data-i18n-placeholder="form-email" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="თქვენი შეტყობინება" data-i18n-placeholder="form-message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn" data-i18n="form-submit">გაგზავნა</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- ფუტერი -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3 data-i18n="footer-title">CamDefenderSys</h3>
                    <p data-i18n="footer-desc">თქვენი უსაფრთხოების უზრუნველყოფის ლიდერი კომპანია საქართველოში.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3 data-i18n="footer-services-title">სერვისები</h3>
                    <ul class="footer-links">
                        <li><a href="cctv.html" data-i18n="service-cctv-title">CCTV კამერები</a></li>
                        <li><a href="alarm.html" data-i18n="service-alarm-title">სიგნალიზაცია</a></li>
                        <li><a href="fire.html" data-i18n="service-fire-title">სახანძრო სისტემები</a></li>
                        <li><a href="locks.html" data-i18n="service-locks-title">ელექტრო საკეტები</a></li>
                        <li><a href="barriers.html" data-i18n="service-barriers-title">შლაგბაუმები</a></li>
                        <li><a href="turnstiles.html" data-i18n="service-turnstiles-title">ტურნიკეტები</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3 data-i18n="footer-links-title">სწრაფი ბმულები</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" data-i18n="nav-home">მთავარი</a></li>
                        <li><a href="index.html#services" data-i18n="nav-services">სერვისები</a></li>
                        <li><a href="index.html#about" data-i18n="nav-about">ჩვენ შესახებ</a></li>
                        <li><a href="index.html#contact" data-i18n="nav-contact">კონტაქტი</a></li>
                        <li><a href="#" data-i18n="footer-prices">ფასები</a></li>
                        <li><a href="#" data-i18n="footer-blog">ბლოგი</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p data-i18n="footer-copyright">© 2023 CamDefenderSys. ყველა უფლება დაცულია.</p>
            </div>
        </div>
    </footer>

    <script>
        // თარგმანის მონაცემები
        const translations = {
            ka: {
                language: "ქართული",
                "nav-home": "მთავარი",
                "nav-services": "სერვისები",
                "nav-about": "ჩვენ შესახებ",
                "nav-contact": "კონტაქტი",
                "header-title": "სახანძრო სისტემები",
                "header-slogan": "უსაფრთხოება ხანძრისგან ყოველთვის",
                "fire-title": "სახანძრო სისტემების მიმოხილვა",
                "fire-text-1": "CamDefenderSys გთავაზობთ მოწინავე სახანძრო სისტემებს, რომლებიც იცავენ თქვენს ქონებას და ადამიანებს ხანძრის საფრთხისგან. ჩვენი სისტემები შექმნილია ხანძრის ადრეული გამოვლენისა და სწრაფი რეაგირების უზრუნველსაყოფად.",
                "fire-text-2": "ჩვენი სახანძრო სისტემები მოიცავს კვამლის დეტექტორებს, რომლებიც აღმოაჩენენ ხანძრის პირველ ნიშნებს, თბო დეტექტორებს, რომლებიც რეაგირებენ ტემპერატურის მატებაზე, და ლაზერულ დეტექტორებს, რომლებიც იდეალურია დიდი სივრცეებისთვის. გარდა ამისა, ჩვენ გთავაზობთ ხმოვან სიგნალიზაციას და გადაუდებელ განათებას ევაკუაციის გასაადვილებლად. ჩვენ ვუზრუნველყოფთ სისტემის დაპროექტებას, ინსტალაციას, და მუდმივ მხარდაჭერას.",
                "fire-features-title": "ჩვენი სახანძრო სისტემების უპირატესობები",
                "fire-feature-1": "კვამლის დეტექტორები ხანძრის ადრეული გამოვლენისთვის",
                "fire-feature-2": "თბო დეტექტორები მაღალი ტემპერატურის სწრაფი ფიქსაციისთვის",
                "fire-feature-3": "ლაზერული დეტექტორები დიდი სივრცეების მონიტორინგისთვის",
                "fire-feature-4": "ხმოვანი სიგნალიზაცია ეფექტური გაფრთხილებისთვის",
                "fire-feature-5": "გადაუდებელი განათება უსაფრთხო ევაკუაციისთვის",
                "fire-feature-6": "ავტომატური ინტეგრაცია სამაშველო სამსახურებთან",
                "contact-title": "კონტაქტი",
                "contact-info-title": "დაგვიკავშირდით",
                "contact-address": "თბილისი, ქავთარაძის ქ. #12",
                "contact-hours": "ორშ-კვირა: 9:00 - 18:00",
                "contact-form-title": "დატოვე შეტყობინება",
                "form-name": "თქვენი სახელი",
                "form-email": "თქვენი ელ. ფოსტა",
                "form-message": "თქვენი შეტყობინება",
                "form-submit": "გაგზავნა",
                "footer-title": "CamDefenderSys",
                "footer-desc": "თქვენი უსაფრთხოების უზრუნველყოფის ლიდერი კომპანია საქართველოში.",
                "footer-services-title": "სერვისები",
                "footer-links-title": "სწრაფი ბმულები",
                "footer-prices": "ფასები",
                "footer-blog": "ბლოგი",
                "footer-copyright": "© 2023 CamDefenderSys. ყველა უფლება დაცულია.",
                "service-cctv-title": "CCTV კამერები",
                "service-alarm-title": "სიგნალიზაცია",
                "service-fire-title": "სახანძრო სისტემები",
                "service-locks-title": "ელექტრო საკეტები",
                "service-barriers-title": "შლაგბაუმები",
                "service-turnstiles-title": "ტურნიკეტები"
            },
            en: {
                language: "English",
                "nav-home": "Home",
                "nav-services": "Services",
                "nav-about": "About Us",
                "nav-contact": "Contact",
                "header-title": "Fire Safety Systems",
                "header-slogan": "Protection Against Fire, Always",
                "fire-title": "Fire Safety Systems Overview",
                "fire-text-1": "CamDefenderSys offers advanced fire safety systems that protect your property and people from fire hazards. Our systems are designed for early fire detection and rapid response.",
                "fire-text-2": "Our fire safety systems include smoke detectors that identify the earliest signs of fire, heat detectors that respond to temperature increases, and laser beam detectors ideal for large spaces. Additionally, we provide audible alarms and emergency lighting to facilitate evacuation. We offer system design, installation, and ongoing support.",
                "fire-features-title": "Advantages of Our Fire Safety Systems",
                "fire-feature-1": "Smoke detectors for early fire detection",
                "fire-feature-2": "Heat detectors for rapid temperature detection",
                "fire-feature-3": "Laser beam detectors for monitoring large spaces",
                "fire-feature-4": "Audible alarms for effective alerts",
                "fire-feature-5": "Emergency lighting for safe evacuation",
                "fire-feature-6": "Automatic integration with emergency services",
                "contact-title": "Contact",
                "contact-info-title": "Get in Touch",
                "contact-address": "Tbilisi, Kavtaradze St. #12",
                "contact-hours": "Mon-Sun: 9:00 - 18:00",
                "contact-form-title": "Leave a Message",
                "form-name": "Your Name",
                "form-email": "Your Email",
                "form-message": "Your Message",
                "form-submit": "Send",
                "footer-title": "CamDefenderSys",
                "footer-desc": "Leading security solutions provider in Georgia.",
                "footer-services-title": "Services",
                "footer-links-title": "Quick Links",
                "footer-prices": "Prices",
                "footer-blog": "Blog",
                "footer-copyright": "© 2023 CamDefenderSys. All rights reserved.",
                "service-cctv-title": "CCTV Cameras",
                "service-alarm-title": "Alarm Systems",
                "service-fire-title": "Fire Systems",
                "service-locks-title": "Electronic Locks",
                "service-barriers-title": "Barriers",
                "service-turnstiles-title": "Turnstiles"
            },
            ru: {
                language: "Русский",
                "nav-home": "Главная",
                "nav-services": "Услуги",
                "nav-about": "О нас",
                "nav-contact": "Контакты",
                "header-title": "Пожарные системы",
                "header-slogan": "Защита от огня в любое время",
                "fire-title": "Обзор пожарных систем",
                "fire-text-1": "CamDefenderSys предлагает передовые пожарные системы, которые защищают ваше имущество и людей от пожарной опасности. Наши системы разработаны для раннего обнаружения пожара и быстрого реагирования.",
                "fire-text-2": "Наши пожарные системы включают дымовые детекторы, которые обнаруживают первые признаки пожара, тепловые детекторы, реагирующие на повышение температуры, и лазерные детекторы, идеальные для больших помещений. Кроме того, мы предлагаем звуковые сирены и аварийное освещение для облегчения эвакуации. Мы обеспечиваем проектирование систем, установку и постоянную поддержку.",
                "fire-features-title": "Преимущества наших пожарных систем",
                "fire-feature-1": "Дымовые детекторы для раннего обнаружения пожара",
                "fire-feature-2": "Тепловые детекторы для быстрого обнаружения температуры",
                "fire-feature-3": "Лазерные детекторы для мониторинга больших пространств",
                "fire-feature-4": "Звуковые сирены для эффективного оповещения",
                "fire-feature-5": "Аварийное освещение для безопасной эвакуации",
                "fire-feature-6": "Автоматическая интеграция со спасательными службами",
                "contact-title": "Контакты",
                "contact-info-title": "Свяжитесь с нами",
                "contact-address": "Тбилиси, ул. Кавтарадзе, 12",
                "contact-hours": "Пн-Вс: 9:00 - 18:00",
                "contact-form-title": "Оставьте сообщение",
                "form-name": "Ваше имя",
                "form-email": "Ваш email",
                "form-message": "Ваше сообщение",
                "form-submit": "Отправить",
                "footer-title": "CamDefenderSys",
                "footer-desc": "Ведущий поставщик решений безопасности в Грузии.",
                "footer-services-title": "Услуги",
                "footer-links-title": "Быстрые ссылки",
                "footer-prices": "Цены",
                "footer-blog": "Блог",
                "footer-copyright": "© 2023 CamDefenderSys. Все права защищены.",
                "service-cctv-title": "Камеры видеонаблюдения",
                "service-alarm-title": "Сигнализация",
                "service-fire-title": "Пожарные системы",
                "service-locks-title": "Электронные замки",
                "service-barriers-title": "Шлагбаумы",
                "service-turnstiles-title": "Турникеты"
            }
        };

        // ენის გადართვის ფუნქცია
        function setLanguage(lang) {
            try {
                document.querySelectorAll('[data-i18n]').forEach(element => {
                    const key = element.getAttribute('data-i18n');
                    if (translations[lang][key]) {
                        element.textContent = translations[lang][key];
                    }
                });

                document.querySelectorAll('[data-i18n-placeholder]').forEach(element => {
                    const key = element.getAttribute('data-i18n-placeholder');
                    if (translations[lang][key]) {
                        element.placeholder = translations[lang][key];
                    }
                });

                document.documentElement.lang = lang;
                localStorage.setItem('language', lang);

                const languageBtn = document.getElementById('languageBtn');
                languageBtn.querySelector('span').textContent = translations[lang].language;
            } catch (error) {
                console.error('Error in setLanguage:', error);
            }
        }

        // ნაგულისხმევი ენის დაყენება
        const savedLang = localStorage.getItem('language') || 'ka';
        setLanguage(savedLang);

        // ენის შერჩევის ფუნქციონალი
        const languageBtn = document.getElementById('languageBtn');
        const languageDropdown = document.getElementById('languageDropdown');

        languageBtn.addEventListener('click', () => {
            languageDropdown.classList.toggle('show');
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('.language-switcher')) {
                languageDropdown.classList.remove('show');
            }
        });

        const languageOptions = document.querySelectorAll('.language-option');
        languageOptions.forEach(option => {
            option.addEventListener('click', () => {
                const lang = option.getAttribute('data-lang');
                setLanguage(lang);
                languageDropdown.classList.remove('show');
            });
        });

        // მობილური მენიუ
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            hamburger.innerHTML = navLinks.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });

        // ნავიგაციის სკროლის ეფექტი
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 100) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // ფორმის გაგზავნა
        const contactForm = document.getElementById('contactForm');
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const currentLang = localStorage.getItem('language') || 'ka';
            const message = currentLang === 'ka' ? 
                'თქვენი შეტყობინება გაგზავნილია! ჩვენი თანამშრომელი დაგიკავშირდებათ მოკლე დროში.' :
                currentLang === 'en' ? 
                'Your message has been sent! Our representative will contact you shortly.' :
                'Ваше сообщение отправлено! Наш сотрудник свяжется с вами в ближайшее время.';
            alert(message);
            contactForm.reset();
        });
    </script>
</body>
</html>
