<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="page_title">CamDefenderSys | ინტერკომის სისტემები</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Noto+Sans+Georgian:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #1a252f;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', 'Noto Sans Georgian', sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
            background-color: #f9f9f9;
        }

        /* ენის შერჩევის მენიუ */
        .language-switcher {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .language-btn {
            background: rgba(255, 255, 255, 0.8);
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: 500;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: var(--transition);
        }

        .language-btn:hover {
            background: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .language-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            overflow: hidden;
            display: none;
            width: 150px;
        }

        .language-dropdown.show {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .language-option {
            padding: 10px 15px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: var(--transition);
        }

        .language-option:hover {
            background: #f5f5f5;
        }

        /* ჰედერი */
        header {
            position: relative;
            height: 60vh;
            min-height: 400px;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                        url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }

        .header-content {
            max-width: 900px;
            padding: 0 20px;
            transform: translateY(20px);
            opacity: 0;
            animation: fadeInUp 1s ease forwards 0.5s;
        }

        .logo {
            width: 150px;
            margin-bottom: 20px;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
        }

        h1 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }

        .slogan {
            font-size: 1.3rem;
            font-weight: 300;
            text-shadow: 0 1px 3px rgba(0,0,0,0.5);
        }

        /* ნავიგაცია */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(44, 62, 80, 0.9);
            z-index: 999;
            transition: var(--transition);
            backdrop-filter: blur(10px);
        }

        nav.scrolled {
            background: rgba(26, 37, 47, 0.95);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            height: 40px;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            transition: var(--transition);
            position: relative;
        }

        .nav-links a:after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: var(--transition);
        }

        .nav-links a:hover:after {
            width: 100%;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
        }

        /* მთავარი კონტენტი */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 80px 0;
            position: relative;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
            font-size: 2.5rem;
            color: var(--primary);
            position: relative;
        }

        .section-title:after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--accent);
            border-radius: 2px;
        }

        .content-section {
            background: white;
        }

        .content-section img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            margin: 20px 0;
        }

        .content-section h3 {
            font-size: 1.8rem;
            color: var(--primary);
            margin: 30px 0 15px;
        }

        .content-section p {
            margin-bottom: 20px;
            opacity: 0.9;
        }

        .content-section ul {
            list-style: none;
            margin-bottom: 20px;
        }

        .content-section ul li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
            gap: 10px;
        }

        .content-section ul li i {
            color: var(--accent);
            font-size: 1.2rem;
            margin-top: 4px;
        }

        /* კონტაქტი */
        .contact {
            background: url('https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') fixed;
            background-size: cover;
            position: relative;
            color: white;
        }

        .contact:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(26, 37, 47, 0.9);
        }

        .contact .container {
            position: relative;
            z-index: 1;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .contact-info {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .contact-info h3 {
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            gap: 10px;
        }

        .contact-icon {
            font-size: 1.2rem;
            color: var(--accent);
        }

        /* ფუტერი */
        footer {
            background: var(--dark);
            color: white;
            padding: 50px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--accent);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #bbb;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--accent);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #bbb;
            font-size: 0.9rem;
        }

        /* ანიმაციები */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fade-in {
            opacity: 0;
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.show {
            opacity: 1;
        }

        .slide-up {
            transform: translateY(50px);
        }

        .slide-up.show {
            transform: translateY(0);
        }

        /* რესპონსივობა */
        @media (max-width: 992px) {
            h1 {
                font-size: 2.2rem;
            }

            .slogan {
                font-size: 1.1rem;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background: var(--primary);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: var(--transition);
                padding: 20px;
            }

            .nav-links.active {
                left: 0;
            }

            .nav-links li {
                margin: 15px 0;
            }

            .hamburger {
                display: block;
            }

            .section-title {
                font-size: 2rem;
            }
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 1.8rem;
            }

            .slogan {
                font-size: 1rem;
            }

            section {
                padding: 60px 0;
            }
        }
    </style>
</head>
<body>
    <!-- ენის შერჩევა -->
    <div class="language-switcher">
        <button class="language-btn" id="languageBtn">
            <i class="fas fa-globe"></i>
            <span data-i18n="language">ქართული</span>
        </button>
        <div class="language-dropdown" id="languageDropdown">
            <div class="language-option" data-lang="ka">
                <span>🇬🇪</span>
                <span>ქართული</span>
            </div>
            <div class="language-option" data-lang="en">
                <span>🇬🇧</span>
                <span>English</span>
            </div>
            <div class="language-option" data-lang="ru">
                <span>🇷🇺</span>
                <span>Русский</span>
            </div>
        </div>
    </div>

    <!-- ნავიგაცია -->
    <nav id="navbar">
        <div class="nav-container">
            <img src="logo.png" alt="CamDefenderSys Logo" class="nav-logo">
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" data-i18n="nav-home">მთავარი</a></li>
                <li><a href="index.html#services" data-i18n="nav-services">სერვისები</a></li>
                <li><a href="index.html#about" data-i18n="nav-about">ჩვენ შესახებ</a></li>
                <li><a href="index.html#contact" data-i18n="nav-contact">კონტაქტი</a></li>
            </ul>
        </div>
    </nav>

    <!-- ჰედერი -->
    <header>
        <div class="header-content">
            <img src="logo.png" alt="CamDefenderSys Logo" class="logo">
            <h1 data-i18n="intercom_title">ინტერკომის სისტემები</h1>
            <p class="slogan" data-i18n="intercom_slogan">უსაფრთხო და მარტივი კომუნიკაცია თქვენი ობიექტისთვის</p>
        </div>
    </header>

    <!-- მთავარი შინაარსი -->
    <section class="content-section">
        <div class="container">
            <h2 class="section-title fade-in" data-i18n="intercom_overview">ინ| ანალოგური და IP ინტერკომის მიმოხილვა</h2>
            
            <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80" alt="Modern IP Intercom" class="fade-in slide-up">
            
            <h3 data-i18n="analog_intercom">ანალოგური ინტერკომის სისტემა</h3>
            <p data-i18n="analog_intercom_desc">ანალოგური ინტერკომის სისტემა არის ტრადიციული კომუნიკაციის საშუალება, რომელიც იყენებს ანალოგურ ელექტრულ სიგნალებს ხმის ან/და ვიდეოს გადასაცემად. ეს სისტემები მოიცავს მთავარ სადგურს და სუბსადგურებს, დაკავშირებულს სპეციალური სადენებით. ხმოვანი სიგნალები გადაიცემა მუდმივი დენის ხაზზე (12-48V), ხოლო ვიდეოსთვის საჭიროა დამატებითი სადენები.</p>
            
            <h4 data-i18n="analog_purpose">დანიშნულება</h4>
            <ul class="fade-in slide-up">
                <li><i class="fas fa-check"></i><span data-i18n="analog_purpose_1">საცხოვრებელი შენობების შესასვლელთან ვიზიტორებთან კომუნიკაცია და წვდომის კონტროლი.</span></li>
                <li><i class="fas fa-check"></i><span data-i18n="analog_purpose_2">ოფისებში და სკოლებში შიდა კომუნიკაციისა და უსაფრთხოების მართვა.</span></li>
                <li><i class="fas fa-check"></i><span data-i18n="analog_purpose_3">სამრეწველო ობიექტებში მუშაკთა კოორდინაცია.</span></li>
                <li><i class="fas fa-check"></i><span data-i18n="analog_purpose_4">ავტომობილებსა და გემებში ეკიპაჟის კომუნიკაცია.</span></li>
            </ul>
            
            <h4 data-i18n="analog_advantages">უპირატესობები</h4>
            <ul class="fade-in slide-up">
                <li><i class="fas fa-check"></i><span data-i18n="analog_advantage_1">საიმედოობა: ნაკლებად მგრძნობიარეა ქსელის გათიშვის მიმართ.</span></li>
                <li><i class="fas fa-check"></i><span data-i18n="analog_advantage_2">სიმარტივე: მარტივი ინსტალაცია მცირე ობიექტებში.</span></li>
                <li><i class="fas fa-check"></i><span data-i18n="analog_advantage_3">ხარჯთეფექტურობა: დაბალი საწყისი ღირებულება.</span></li>
                <li><i class="fas fa-check"></i><span data-i18n="analog_advantage_4">მარტივი მოვლა: არ საჭიროებს რთულ პროგრამულ განახლებებს.</span></li>
            </ul>
            
            <h3 data-i18n="ip_intercom">IP ინტერკომის სისტემა</h3>
            <p data-i18n="ip_intercom_desc">IP ინტერკომის სისტემა იყენებს ინტერნეტ პროტოკოლს (IP) ხმის, ვიდეოსა და მონაცემების გადასაცემად Ethernet-ის ან Wi-Fi ქსელის მეშვეობით. ეს სისტემები ინტეგრირდება თანამედროვე ქსელურ ინფრასტრუქტურასთან, მხარს უჭერენ მაღალი გარჩევადობის ვიდეოსა და დისტანციურ წვდომას.</p>
            
            <h4 data-i18n="ip_purpose">დანიშნულება</h4>
            <ul class="fade-in slide-up">
                <li><i class="fas fa-check"></i><span data-i18n="ip_purpose_1">მრავალსართულიანი საცხოვრებელი კომპლექსებისა და ჭკვიანი სახლების მართვა.</span></li>
                <li><i class="fas fa-check"></i><span data-i18n="ip_purpose_2">კომერციული ობიექტების უსაფრთხოებისა და კომუნიკაციის ინტეგრირებული გადაწყვეტილებები.</span></li>
                <li><i class="fas fa-check"></i><span data-i18n="ip_purpose_3">საავადმყოფოებსა და სასწავლო დაწესებულებებში მოქნილი კომუნიკაცია.</span></li>
                <li><i class="fas fa-check"></i><span data-i18n="ip_purpose_4">დისტანციური მონიტორინგი და კონტროლი მობილური აპლიკაციების საშუალებით.</span></li>
            </ul>
            
            <h4 data-i18n="ip_advantages">უპირატესობები</h4>
            <ul class="fade-in slide-up">
                <li><i class="fas fa-check"></i><span data-i18n="ip_advantage_1">მაღალი ხარისხის ხმა და ვიდეო: HD ვიდეო და ნათელი ხმა.</span></li>
                <li><i class="fas fa-check"></i><span data-i18n="ip_advantage_2">მოქნილობა: მარტივი ინტეგრაცია CCTV-სთან, წვდომის კონტროლთან და სხვა სისტემებთან.</span></li>
                <li><i class="fas fa-check"></i><span data-i18n="ip_advantage_3">დისტანციური წვდომა: კონტროლი სმარტფონის ან კომპიუტერის საშუალებით.</span></li>
                <li><i class="fas fa-check"></i><span data-i18n="ip_advantage_4">გაფართოება: ადვილად ემატება ახალი მოწყობილობები ქსელში.</span></li>
            </ul>
            
            <h3 data-i18n="comparison">შედარება</h3>
            <p data-i18n="comparison_desc">ანალოგური სისტემები უფრო შესაფერისია მცირე, ბიუჯეტური ობიექტებისთვის, სადაც საჭიროა მარტივი და საიმედო კომუნიკაცია. IP სისტემები განკუთვნილია თანამედროვე, რთული ინფრასტრუქტურისთვის, სადაც მნიშვნელოვანია მოქნილობა, მაღალი ხარისხი და ინტეგრაციის შესაძლებლობა.</p>
        </div>
    </section>

    <!-- კონტაქტი -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title fade-in" data-i18n="contact_title">კონტაქტი</h2>
            <div class="contact-grid">
                <div class="contact-info fade-in">
                    <h3 data-i18n="contact_info_title">დაგვიკავშირდით</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt contact-icon"></i>
                        <span data-i18n="contact_address">მთელი საქართველოს მასშტაბით</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone contact-icon"></i>
                        <span>+995 577 97 27 58</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone contact-icon"></i>
                        <span>+995 595 70 83 00</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope contact-icon"></i>
                        <span>camdefendersys@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock contact-icon"></i>
                        <span data-i18n="contact_hours">ორშ-კვირა: 9:00 - 18:00</span>
                    </div>
                </div>
                
                <div class="contact-info fade-in slide-up" style="transition-delay: 0.2s;">
                    <h3 data-i18n="contact_form_title">დატოვე შეტყობინება</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" placeholder="თქვენი სახელი" data-i18n="form_name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="თქვენი ელ. ფოსტა" data-i18n="form_email" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="თქვენი შეტყობინება" rows="4" data-i18n="form_message" required></textarea>
                        </div>
                        <button type="submit" class="btn" data-i18n="form_submit">გაგზავნა</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- ფუტერი -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3 data-i18n="footer_company">CamDefenderSys</h3>
                    <p data-i18n="footer_company_desc">თქვენი უსაფრთხოების უზრუნველყოფის ლიდერი კომპანია საქართველოში.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3 data-i18n="footer_services">სერვისები</h3>
                    <ul class="footer-links">
                        <li><a href="cctv.html" data-i18n="service_cctv">CCTV კამერები</a></li>
                        <li><a href="alarm.html" data-i18n="service_alarm">სიგნალიზაცია</a></li>
                        <li><a href="fire.html" data-i18n="service_fire">სახანძრო სისტემები</a></li>
                        <li><a href="locks.html" data-i18n="service_locks">ელექტრო საკეტები</a></li>
                        <li><a href="barriers.html" data-i18n="service_barriers">შლაგბაუმები</a></li>
                        <li><a href="turnstiles.html" data-i18n="service_turnstiles">ტურნიკეტები</a></li>
                        <li><a href="intercommunication_device.html" data-i18n="service_intercom">ინტერკომი</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3 data-i18n="footer_links">სწრაფი ბმულები</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" data-i18n="nav-home">მთავარი</a></li>
                        <li><a href="index.html#services" data-i18n="nav-services">სერვისები</a></li>
                        <li><a href="index.html#about" data-i18n="nav-about">ჩვენ შესახებ</a></li>
                        <li><a href="index.html#contact" data-i18n="nav-contact">კონტაქტი</a></li>
                        <li><a href="#" data-i18n="footer_blog">ბლოგი</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p data-i18n="footer_copyright">© 2023 CamDefenderSys. ყველა უფლება დაცულია.</p>
            </div>
        </div>
    </footer>

    <script>
        // თარგმანების ობიექტი
        const translations = {
            ka: {
                language: "ქართული",
                page_title: "CamDefenderSys | ინტერკომის სისტემები",
                "nav-home": "მთავარი",
                "nav-services": "სერვისები",
                "nav-about": "ჩვენ შესახებ",
                "nav-contact": "კონტაქტი",
                intercom_title: "ინტერკომის სისტემები",
                intercom_slogan: "უსაფრთხო და მარტივი კომუნიკაცია თქვენი ობიექტისთვის",
                intercom_overview: "ანალოგური და IP ინტერკომის მიმოხილვა",
                analog_intercom: "ანალოგური ინტერკომის სისტემა",
                analog_intercom_desc: "ანალოგური ინტერკომის სისტემა არის ტრადიციული კომუნიკაციის საშუალება, რომელიც იყენებს ანალოგურ ელექტრულ სიგნალებს ხმის ან/და ვიდეოს გადასაცემად. ეს სისტემები მოიცავს მთავარ სადგურს და სუბსადგურებს, დაკავშირებულს სპეციალური სადენებით. ხმოვანი სიგნალები გადაიცემა მუდმივი დენის ხაზზე (12-48V), ხოლო ვიდეოსთვის საჭიროა დამატებითი სადენები.",
                analog_purpose: "დანიშნულება",
                analog_purpose_1: "საცხოვრებელი შენობების შესასვლელთან ვიზიტორებთან კომუნიკაცია და წვდომის კონტროლი.",
                analog_purpose_2: "ოფისებში და სკოლებში შიდა კომუნიკაციისა და უსაფრთხოების მართვა.",
                analog_purpose_3: "სამრეწველო ობიექტებში მუშაკთა კოორდინაცია.",
                analog_purpose_4: "ავტომობილებსა და გემებში ეკიპაჟის კომუნიკაცია.",
                analog_advantages: "უპირატესობები",
                analog_advantage_1: "საიმედოობა: ნაკლებად მგრძნობიარეა ქსელის გათიშვის მიმართ.",
                analog_advantage_2: "სიმარტივე: მარტივი ინსტალაცია მცირე ობიექტებში.",
                analog_advantage_3: "ხარჯთეფექტურობა: დაბალი საწყისი ღირებულება.",
                analog_advantage_4: "მარტივი მოვლა: არ საჭიროებს რთულ პროგრამულ განახლებებს.",
                ip_intercom: "IP ინტერკომის სისტემა",
                ip_intercom_desc: "IP ინტერკომის სისტემა იყენებს ინტერნეტ პროტოკოლს (IP) ხმის, ვიდეოსა და მონაცემების გადასაცემად Ethernet-ის ან Wi-Fi ქსელის მეშვეობით. ეს სისტემები ინტეგრირდება თანამედროვე ქსელურ ინფრასტრუქტურასთან, მხარს უჭერენ მაღალი გარჩევადობის ვიდეოსა და დისტანციურ წვდომას.",
                ip_purpose: "დანიშნულება",
                ip_purpose_1: "მრავალსართულიანი საცხოვრებელი კომპლექსებისა და ჭკვიანი სახლების მართვა.",
                ip_purpose_2: "კომერციული ობიექტების უსაფრთხოებისა და კომუნიკაციის ინტეგრირებული გადაწყვეტილებები.",
                ip_purpose_3: "საავადმყოფოებსა და სასწავლო დაწესებულებებში მოქნილი კომუნიკაცია.",
                ip_purpose_4: "დისტანციური მონიტორინგი და კონტროლი მობილური აპლიკაციების საშუალებით.",
                ip_advantages: "უპირატესობები",
                ip_advantage_1: "მაღალი ხარისხის ხმა და ვიდეო: HD ვიდეო და ნათელი ხმა.",
                ip_advantage_2: "მოქნილობა: მარტივი ინტეგრაცია CCTV-სთან, წვდომის კონტროლთან და სხვა სისტემებთან.",
                ip_advantage_3: "დისტანციური წვდომა: კონტროლი სმარტფონის ან კომპიუტერის საშუალებით.",
                ip_advantage_4: "გაფართოება: ადვილად ემატება ახალი მოწყობილობები ქსელში.",
                comparison: "შედარება",
                comparison_desc: "ანალოგური სისტემები უფრო შესაფერისია მცირე, ბიუჯეტური ობიექტებისთვის, სადაც საჭიროა მარტივი და საიმედო კომუნიკაცია. IP სისტემები განკუთვნილია თანამედროვე, რთული ინფრასტრუქტურისთვის, სადაც მნიშვნელოვანია მოქნილობა, მაღალი ხარისხი და ინტეგრაციის შესაძლებლობა.",
                contact_title: "კონტაქტი",
                contact_info_title: "დაგვიკავშირდით",
                contact_address: "მთელი საქართველოს მასშტაბით",
                contact_hours: "ორშ-კვირა: 9:00 - 18:00",
                contact_form_title: "დატოვე შეტყობინება",
                form_name: "თქვენი სახელი",
                form_email: "თქვენი ელ. ფოსტა",
                form_message: "თქვენი შეტყობინება",
                form_submit: "გაგზავნა",
                footer_company: "CamDefenderSys",
                footer_company_desc: "თქვენი უსაფრთხოების უზრუნველყოფის ლიდერი კომპანია საქართველოში.",
                footer_services: "სერვისები",
                service_cctv: "CCTV კამერები",
                service_alarm: "სიგნალიზაცია",
                service_fire: "სახანძრო სისტემები",
                service_locks: "ელექტრო საკეტები",
                service_barriers: "შლაგბაუმები",
                service_turnstiles: "ტურნიკეტები",
                service_intercom: "ინტერკომი",
                footer_links: "სწრაფი ბმულები",
                footer_blog: "ბლოგი",
                footer_copyright: "© 2023 CamDefenderSys. ყველა უფლება დაცულია."
            },
            en: {
                language: "English",
                page_title: "CamDefenderSys | Intercom Systems",
                "nav-home": "Home",
                "nav-services": "Services",
                "nav-about": "About Us",
                "nav-contact": "Contact",
                intercom_title: "Intercom Systems",
                intercom_slogan: "Secure and Simple Communication for Your Property",
                intercom_overview: "Overview of Analog and IP Intercom Systems",
                analog_intercom: "Analog Intercom System",
                analog_intercom_desc: "Analog intercom systems are traditional communication solutions that use analog electrical signals to transmit audio and/or video. These systems typically include a main station and substations connected via dedicated wiring. Audio signals are transmitted over a DC power line (12-48V), while video requires additional wiring.",
                analog_purpose: "Purpose",
                analog_purpose_1: "Communication with visitors and access control at residential building entrances.",
                analog_purpose_2: "Internal communication and security management in offices and schools.",
                analog_purpose_3: "Worker coordination in industrial facilities.",
                analog_purpose_4: "Crew communication in vehicles and ships.",
                analog_advantages: "Advantages",
                analog_advantage_1: "Reliability: Less susceptible to network outages.",
                analog_advantage_2: "Simplicity: Easy installation for small facilities.",
                analog_advantage_3: "Cost-effectiveness: Low initial cost.",
                analog_advantage_4: "Easy maintenance: No complex software updates required.",
                ip_intercom: "IP Intercom System",
                ip_intercom_desc: "IP intercom systems use Internet Protocol (IP) to transmit audio, video, and data over Ethernet or Wi-Fi networks. These systems integrate with modern network infrastructure, supporting high-definition video and remote access.",
                ip_purpose: "Purpose",
                ip_purpose_1: "Management of multi-story residential complexes and smart homes.",
                ip_purpose_2: "Integrated security and communication solutions for commercial facilities.",
                ip_purpose_3: "Flexible communication in hospitals and educational institutions.",
                ip_purpose_4: "Remote monitoring and control via mobile applications.",
                ip_advantages: "Advantages",
                ip_advantage_1: "High-quality audio and video: HD video and clear sound.",
                ip_advantage_2: "Flexibility: Easy integration with CCTV, access control, and other systems.",
                ip_advantage_3: "Remote access: Control via smartphone or computer.",
                ip_advantage_4: "Scalability: Easily add new devices to the network.",
                comparison: "Comparison",
                comparison_desc: "Analog systems are better suited for small, budget-conscious facilities requiring simple and reliable communication. IP systems are designed for modern, complex infrastructures where flexibility, high quality, and integration capabilities are essential.",
                contact_title: "Contact",
                contact_info_title: "Get in Touch",
                contact_address: "Nationwide in Georgia",
                contact_hours: "Mon-Sun: 9:00 - 18:00",
                contact_form_title: "Leave a Message",
                form_name: "Your Name",
                form_email: "Your Email",
                form_message: "Your Message",
                form_submit: "Send",
                footer_company: "CamDefenderSys",
                footer_company_desc: "Leading security solutions provider in Georgia.",
                footer_services: "Services",
                service_cctv: "CCTV Cameras",
                service_alarm: "Alarm Systems",
                service_fire: "Fire Systems",
                service_locks: "Electronic Locks",
                service_barriers: "Barriers",
                service_turnstiles: "Turnstiles",
                service_intercom: "Intercom",
                footer_links: "Quick Links",
                footer_blog: "Blog",
                footer_copyright: "© 2023 CamDefenderSys. All rights reserved."
            },
            ru: {
                language: "Русский",
                page_title: "CamDefenderSys | Системы домофонов",
                "nav-home": "Главная",
                "nav-services": "Услуги",
                "nav-about": "О нас",
                "nav-contact": "Контакты",
                intercom_title: "Системы домофонов",
                intercom_slogan: "Безопасная и простая коммуникация для вашего объекта",
                intercom_overview: "Обзор аналоговых и IP-домофонов",
                analog_intercom: "Аналоговая система домофона",
                analog_intercom_desc: "Аналоговые системы домофонов — это традиционные решения для коммуникации, использующие аналоговые электрические сигналы для передачи аудио и/или видео. Эти системы включают главную станцию и подстанции, соединенные специальными проводами. Аудиосигналы передаются по линии постоянного тока (12-48В), а для видео требуются дополнительные провода.",
                analog_purpose: "Назначение",
                analog_purpose_1: "Коммуникация с посетителями и контроль доступа на входах в жилые здания.",
                analog_purpose_2: "Внутренняя коммуникация и управление безопасностью в офисах и школах.",
                analog_purpose_3: "Координация работников на промышленных объектах.",
                analog_purpose_4: "Коммуникация экипажа в автомобилях и на судах.",
                analog_advantages: "Преимущества",
                analog_advantage_1: "Надежность: Меньшая чувствительность к отключениям сети.",
                analog_advantage_2: "Простота: Легкая установка для небольших объектов.",
                analog_advantage_3: "Экономичность: Низкая начальная стоимость.",
                analog_advantage_4: "Простое обслуживание: Не требует сложных программных обновлений.",
                ip_intercom: "IP-домофонная система",
                ip_intercom_desc: "IP-домофонные системы используют интернет-протокол (IP) для передачи аудио, видео и данных по сетям Ethernet или Wi-Fi. Эти системы интегрируются с современной сетевой инфраструктурой, поддерживая видео высокого разрешения и удаленный доступ.",
                ip_purpose: "Назначение",
                ip_purpose_1: "Управление многоэтажными жилыми комплексами и умными домами.",
                ip_purpose_2: "Интегрированные решения для безопасности и коммуникации на коммерческих объектах.",
                ip_purpose_3: "Гибкая коммуникация в больницах и учебных заведениях.",
                ip_purpose_4: "Удаленный мониторинг и управление через мобильные приложения.",
                ip_advantages: "Преимущества",
                ip_advantage_1: "Высокое качество аудио и видео: HD-видео и четкий звук.",
                ip_advantage_2: "Гибкость: Простая интеграция с системами видеонаблюдения, контроля доступа и другими.",
                ip_advantage_3: "Удаленный доступ: Управление через смартфон или компьютер.",
                ip_advantage_4: "Масштабируемость: Легкое добавление новых устройств в сеть.",
                comparison: "Сравнение",
                comparison_desc: "Аналоговые системы лучше подходят для небольших бюджетных объектов, где требуется простая и надежная коммуникация. IP-системы предназначены для современных сложных инфраструктур, где важны гибкость, высокое качество и возможности интеграции.",
                contact_title: "Контакты",
                contact_info_title: "Свяжитесь с нами",
                contact_address: "По всей Грузии",
                contact_hours: "Пн-Вс: 9:00 - 18:00",
                contact_form_title: "Оставьте сообщение",
                form_name: "Ваше имя",
                form_email: "Ваш email",
                form_message: "Ваше сообщение",
                form_submit: "Отправить",
                footer_company: "CamDefenderSys",
                footer_company_desc: "Ведущий поставщик решений безопасности в Грузии.",
                footer_services: "Услуги",
                service_cctv: "Камеры видеонаблюдения",
                service_alarm: "Системы сигнализации",
                service_fire: "Пожарные системы",
                service_locks: "Электронные замки",
                service_barriers: "Шлагбаумы",
                service_turnstiles: "Турникеты",
                service_intercom: "Домофон",
                footer_links: "Быстрые ссылки",
                footer_blog: "Блог",
                footer_copyright: "© 2023 CamDefenderSys. Все права защищены."
            }
        };

        // ენის გადართვის ფუნქცია
        function setLanguage(lang) {
            try {
                document.querySelectorAll('[data-i18n]').forEach(element => {
                    const key = element.getAttribute('data-i18n');
                    if (translations[lang][key]) {
                        element.textContent = translations[lang][key];
                    }
                });

                document.querySelectorAll('input[placeholder], textarea[placeholder]').forEach(element => {
                    const key = element.getAttribute('data-i18n');
                    if (translations[lang][key]) {
                        element.placeholder = translations[lang][key];
                    }
                });

                const languageBtn = document.getElementById('languageBtn');
                if (languageBtn) {
                    languageBtn.querySelector('span').textContent = translations[lang].language;
                }

                localStorage.setItem('language', lang);
            } catch (error) {
                console.error('Error in setLanguage:', error);
            }
        }

        const savedLang = localStorage.getItem('language') || 'ka';
        setLanguage(savedLang);

        const languageBtn = document.getElementById('languageBtn');
        const languageDropdown = document.getElementById('languageDropdown');

        if (languageBtn && languageDropdown) {
            languageBtn.addEventListener('click', () => {
                languageDropdown.classList.toggle('show');
            });

            document.querySelectorAll('.language-option').forEach(option => {
                option.addEventListener('click', () => {
                    const lang = option.getAttribute('data-lang');
                    setLanguage(lang);
                    languageDropdown.classList.remove('show');
                });
            });

            document.addEventListener('click', (e) => {
                if (!e.target.closest('.language-switcher')) {
                    languageDropdown.classList.remove('show');
                }
            });
        }

        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');

        if (hamburger && navLinks) {
            hamburger.addEventListener('click', () => {
                navLinks.classList.toggle('active');
                hamburger.innerHTML = navLinks.classList.contains('active') ? 
                    '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
            });
        }

        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (navbar) {
                if (window.scrollY > 100) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            }

            const fadeElements = document.querySelectorAll('.fade-in');
            fadeElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementTop < windowHeight - 100) {
                    element.classList.add('show');
                }
            });

            const slideElements = document.querySelectorAll('.slide-up');
            slideElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementTop < windowHeight - 100) {
                    element.classList.add('show');
                }
            });
        });

        const contactForm = document.getElementById('contactForm');
        if (contactForm) {
            contactForm.addEventListener('submit', (e) => {
                e.preventDefault();
                alert(translations[savedLang].form_submit + ' successful!');
                contactForm.reset();
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            const fadeElements = document.querySelectorAll('.fade-in');
            const slideElements = document.querySelectorAll('.slide-up');
            
            fadeElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementTop < windowHeight - 100) {
                    element.classList.add('show');
                }
            });
            
            slideElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementTop < windowHeight - 100) {
                    element.classList.add('show');
                }
            });
        });
    </script>
</body>
</html>
